sonar.verbose=true
sonar.projectKey=bin-project-org_bin-project
sonar.organization=bin-project-org
sonar.projectName=bin_project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes